<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C: k-ex-09.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">k-ex-09.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;krnl.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for k-ex-09.ino:</div>
<div class="dyncontent">
<div class="center"><img src="k-ex-09_8ino__incl.png" border="0" usemap="#k-ex-09_8ino" alt=""/></div>
<map name="k-ex-09_8ino" id="k-ex-09_8ino">
</map>
</div>
</div>
<p><a href="k-ex-09_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a40e735fd3b4e60a128982c2acf74526c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k-ex-09_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a40e735fd3b4e60a128982c2acf74526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d706a3c79c31e798dc31d84d245ac57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k-ex-09_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">TASKPRIO</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9d706a3c79c31e798dc31d84d245ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2edadf23dba309e5902af6c6dc829482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k-ex-09_8ino.html#a2edadf23dba309e5902af6c6dc829482">a</a> ()</td></tr>
<tr class="separator:a2edadf23dba309e5902af6c6dc829482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ff3b9521de2f6a4e82b256e48e902a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k-ex-09_8ino.html#a06ff3b9521de2f6a4e82b256e48e902a">d</a> ()</td></tr>
<tr class="separator:a06ff3b9521de2f6a4e82b256e48e902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0e399324ca7f46e7d0725e80db0985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k-ex-09_8ino.html#aef0e399324ca7f46e7d0725e80db0985">b</a> ()</td></tr>
<tr class="separator:aef0e399324ca7f46e7d0725e80db0985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb0b2932bdc838461b776576cf85c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k-ex-09_8ino.html#acfb0b2932bdc838461b776576cf85c50">c</a> ()</td></tr>
<tr class="separator:acfb0b2932bdc838461b776576cf85c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k-ex-09_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k-ex-09_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k-ex-09_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a> ()</td></tr>
<tr class="separator:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa63b088d2ae947bb6ca008bc5d5737c7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k-ex-09_8ino.html#aa63b088d2ae947bb6ca008bc5d5737c7">stakA</a> [<a class="el" href="k-ex-09_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>]</td></tr>
<tr class="separator:aa63b088d2ae947bb6ca008bc5d5737c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ee77061f39e85850b9b178cbc17af0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k-ex-09_8ino.html#a58ee77061f39e85850b9b178cbc17af0">stakB</a> [<a class="el" href="k-ex-09_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>]</td></tr>
<tr class="separator:a58ee77061f39e85850b9b178cbc17af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1fc412390736833194ad4131f5f40b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k-ex-09_8ino.html#a5e1fc412390736833194ad4131f5f40b">stakC</a> [<a class="el" href="k-ex-09_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>]</td></tr>
<tr class="separator:a5e1fc412390736833194ad4131f5f40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade00a723accff54c9aeec969b24c152e"><td class="memItemLeft" align="right" valign="top">struct k_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k-ex-09_8ino.html#ade00a723accff54c9aeec969b24c152e">pA</a></td></tr>
<tr class="separator:ade00a723accff54c9aeec969b24c152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab674caff6b8fec8fb030edddec26d47"><td class="memItemLeft" align="right" valign="top">struct k_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k-ex-09_8ino.html#aab674caff6b8fec8fb030edddec26d47">pB</a></td></tr>
<tr class="separator:aab674caff6b8fec8fb030edddec26d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2250e437d9894d78575183420026779"><td class="memItemLeft" align="right" valign="top">struct k_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k-ex-09_8ino.html#ab2250e437d9894d78575183420026779">pC</a></td></tr>
<tr class="separator:ab2250e437d9894d78575183420026779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942edf2e8891a42cbcf9f8bfdee72da6"><td class="memItemLeft" align="right" valign="top">struct k_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k-ex-09_8ino.html#a942edf2e8891a42cbcf9f8bfdee72da6">sem1</a></td></tr>
<tr class="separator:a942edf2e8891a42cbcf9f8bfdee72da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a40e735fd3b4e60a128982c2acf74526c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e735fd3b4e60a128982c2acf74526c">&#9670;&nbsp;</a></span>STKSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STKSIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k-ex-09_8ino_source.html#l00013">13</a> of file <a class="el" href="k-ex-09_8ino_source.html">k-ex-09.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k-ex-09_8ino_source.html#l00057">setup()</a>.</p>

</div>
</div>
<a id="a9d706a3c79c31e798dc31d84d245ac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d706a3c79c31e798dc31d84d245ac57">&#9670;&nbsp;</a></span>TASKPRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASKPRIO&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k-ex-09_8ino_source.html#l00015">15</a> of file <a class="el" href="k-ex-09_8ino_source.html">k-ex-09.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k-ex-09_8ino_source.html#l00057">setup()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2edadf23dba309e5902af6c6dc829482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edadf23dba309e5902af6c6dc829482">&#9670;&nbsp;</a></span>a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k-ex-09_8ino_source.html#l00022">22</a> of file <a class="el" href="k-ex-09_8ino_source.html">k-ex-09.ino</a>.</p>

<p class="reference">References <a class="el" href="k-ex-09_8ino_source.html#l00020">sem1</a>.</p>

<p class="reference">Referenced by <a class="el" href="k-ex-09_8ino_source.html#l00057">setup()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k-ex-09_8ino_a2edadf23dba309e5902af6c6dc829482_icgraph.png" border="0" usemap="#k-ex-09_8ino_a2edadf23dba309e5902af6c6dc829482_icgraph" alt=""/></div>
<map name="k-ex-09_8ino_a2edadf23dba309e5902af6c6dc829482_icgraph" id="k-ex-09_8ino_a2edadf23dba309e5902af6c6dc829482_icgraph">
<area shape="rect" id="node2" href="k-ex-09_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="92,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="aef0e399324ca7f46e7d0725e80db0985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0e399324ca7f46e7d0725e80db0985">&#9670;&nbsp;</a></span>b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k-ex-09_8ino_source.html#l00036">36</a> of file <a class="el" href="k-ex-09_8ino_source.html">k-ex-09.ino</a>.</p>

<p class="reference">References <a class="el" href="k-ex-09_8ino_source.html#l00032">d()</a>.</p>

<p class="reference">Referenced by <a class="el" href="k-ex-09_8ino_source.html#l00057">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k-ex-09_8ino_aef0e399324ca7f46e7d0725e80db0985_cgraph.png" border="0" usemap="#k-ex-09_8ino_aef0e399324ca7f46e7d0725e80db0985_cgraph" alt=""/></div>
<map name="k-ex-09_8ino_aef0e399324ca7f46e7d0725e80db0985_cgraph" id="k-ex-09_8ino_aef0e399324ca7f46e7d0725e80db0985_cgraph">
<area shape="rect" id="node2" href="k-ex-09_8ino.html#a06ff3b9521de2f6a4e82b256e48e902a" title="d" alt="" coords="92,5,131,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k-ex-09_8ino_aef0e399324ca7f46e7d0725e80db0985_icgraph.png" border="0" usemap="#k-ex-09_8ino_aef0e399324ca7f46e7d0725e80db0985_icgraph" alt=""/></div>
<map name="k-ex-09_8ino_aef0e399324ca7f46e7d0725e80db0985_icgraph" id="k-ex-09_8ino_aef0e399324ca7f46e7d0725e80db0985_icgraph">
<area shape="rect" id="node2" href="k-ex-09_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="92,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="acfb0b2932bdc838461b776576cf85c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb0b2932bdc838461b776576cf85c50">&#9670;&nbsp;</a></span>c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k-ex-09_8ino_source.html#l00046">46</a> of file <a class="el" href="k-ex-09_8ino_source.html">k-ex-09.ino</a>.</p>

<p class="reference">References <a class="el" href="k-ex-09_8ino_source.html#l00020">sem1</a>.</p>

<p class="reference">Referenced by <a class="el" href="k-ex-09_8ino_source.html#l00057">setup()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k-ex-09_8ino_acfb0b2932bdc838461b776576cf85c50_icgraph.png" border="0" usemap="#k-ex-09_8ino_acfb0b2932bdc838461b776576cf85c50_icgraph" alt=""/></div>
<map name="k-ex-09_8ino_acfb0b2932bdc838461b776576cf85c50_icgraph" id="k-ex-09_8ino_acfb0b2932bdc838461b776576cf85c50_icgraph">
<area shape="rect" id="node2" href="k-ex-09_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="92,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="a06ff3b9521de2f6a4e82b256e48e902a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ff3b9521de2f6a4e82b256e48e902a">&#9670;&nbsp;</a></span>d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k-ex-09_8ino_source.html#l00032">32</a> of file <a class="el" href="k-ex-09_8ino_source.html">k-ex-09.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k-ex-09_8ino_source.html#l00036">b()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k-ex-09_8ino_a06ff3b9521de2f6a4e82b256e48e902a_icgraph.png" border="0" usemap="#k-ex-09_8ino_a06ff3b9521de2f6a4e82b256e48e902a_icgraph" alt=""/></div>
<map name="k-ex-09_8ino_a06ff3b9521de2f6a4e82b256e48e902a_icgraph" id="k-ex-09_8ino_a06ff3b9521de2f6a4e82b256e48e902a_icgraph">
<area shape="rect" id="node2" href="k-ex-09_8ino.html#aef0e399324ca7f46e7d0725e80db0985" title="b" alt="" coords="92,5,131,32"/>
<area shape="rect" id="node3" href="k-ex-09_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="179,5,233,32"/>
</map>
</div>

</div>
</div>
<a id="a5fcf350bebe057a3b9857098dd29aeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcf350bebe057a3b9857098dd29aeb4">&#9670;&nbsp;</a></span>k_breakout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void k_breakout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k-ex-09_8ino_source.html#l00080">80</a> of file <a class="el" href="k-ex-09_8ino_source.html">k-ex-09.ino</a>.</p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k-ex-09_8ino_source.html#l00073">73</a> of file <a class="el" href="k-ex-09_8ino_source.html">k-ex-09.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k-ex-09_8ino_source.html#l00057">57</a> of file <a class="el" href="k-ex-09_8ino_source.html">k-ex-09.ino</a>.</p>

<p class="reference">References <a class="el" href="k-ex-09_8ino_source.html#l00022">a()</a>, <a class="el" href="k-ex-09_8ino_source.html#l00036">b()</a>, <a class="el" href="k-ex-09_8ino_source.html#l00046">c()</a>, <a class="el" href="k-ex-09_8ino_source.html#l00018">pA</a>, <a class="el" href="k-ex-09_8ino_source.html#l00018">pB</a>, <a class="el" href="k-ex-09_8ino_source.html#l00018">pC</a>, <a class="el" href="k-ex-09_8ino_source.html#l00020">sem1</a>, <a class="el" href="k-ex-09_8ino_source.html#l00017">stakA</a>, <a class="el" href="k-ex-09_8ino_source.html#l00017">stakB</a>, <a class="el" href="k-ex-09_8ino_source.html#l00017">stakC</a>, <a class="el" href="k-ex-09_8ino_source.html#l00013">STKSIZE</a>, and <a class="el" href="k-ex-09_8ino_source.html#l00015">TASKPRIO</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k-ex-09_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#k-ex-09_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="k-ex-09_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="k-ex-09_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" id="node2" href="k-ex-09_8ino.html#a2edadf23dba309e5902af6c6dc829482" title="a" alt="" coords="108,5,147,32"/>
<area shape="rect" id="node3" href="k-ex-09_8ino.html#aef0e399324ca7f46e7d0725e80db0985" title="b" alt="" coords="108,56,147,83"/>
<area shape="rect" id="node5" href="k-ex-09_8ino.html#acfb0b2932bdc838461b776576cf85c50" title="c" alt="" coords="108,107,147,133"/>
<area shape="rect" id="node4" href="k-ex-09_8ino.html#a06ff3b9521de2f6a4e82b256e48e902a" title="d" alt="" coords="195,56,233,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ade00a723accff54c9aeec969b24c152e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade00a723accff54c9aeec969b24c152e">&#9670;&nbsp;</a></span>pA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct k_t* pA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k-ex-09_8ino_source.html#l00018">18</a> of file <a class="el" href="k-ex-09_8ino_source.html">k-ex-09.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k-ex-09_8ino_source.html#l00057">setup()</a>.</p>

</div>
</div>
<a id="aab674caff6b8fec8fb030edddec26d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab674caff6b8fec8fb030edddec26d47">&#9670;&nbsp;</a></span>pB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct k_t * pB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k-ex-09_8ino_source.html#l00018">18</a> of file <a class="el" href="k-ex-09_8ino_source.html">k-ex-09.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k-ex-09_8ino_source.html#l00057">setup()</a>.</p>

</div>
</div>
<a id="ab2250e437d9894d78575183420026779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2250e437d9894d78575183420026779">&#9670;&nbsp;</a></span>pC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct k_t * pC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k-ex-09_8ino_source.html#l00018">18</a> of file <a class="el" href="k-ex-09_8ino_source.html">k-ex-09.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k-ex-09_8ino_source.html#l00057">setup()</a>.</p>

</div>
</div>
<a id="a942edf2e8891a42cbcf9f8bfdee72da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942edf2e8891a42cbcf9f8bfdee72da6">&#9670;&nbsp;</a></span>sem1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct k_t* sem1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k-ex-09_8ino_source.html#l00020">20</a> of file <a class="el" href="k-ex-09_8ino_source.html">k-ex-09.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k-ex-09_8ino_source.html#l00022">a()</a>, <a class="el" href="k-ex-09_8ino_source.html#l00046">c()</a>, and <a class="el" href="k-ex-09_8ino_source.html#l00057">setup()</a>.</p>

</div>
</div>
<a id="aa63b088d2ae947bb6ca008bc5d5737c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63b088d2ae947bb6ca008bc5d5737c7">&#9670;&nbsp;</a></span>stakA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stakA[<a class="el" href="k-ex-09_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k-ex-09_8ino_source.html#l00017">17</a> of file <a class="el" href="k-ex-09_8ino_source.html">k-ex-09.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k-ex-09_8ino_source.html#l00057">setup()</a>.</p>

</div>
</div>
<a id="a58ee77061f39e85850b9b178cbc17af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ee77061f39e85850b9b178cbc17af0">&#9670;&nbsp;</a></span>stakB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stakB[<a class="el" href="k-ex-09_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k-ex-09_8ino_source.html#l00017">17</a> of file <a class="el" href="k-ex-09_8ino_source.html">k-ex-09.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k-ex-09_8ino_source.html#l00057">setup()</a>.</p>

</div>
</div>
<a id="a5e1fc412390736833194ad4131f5f40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1fc412390736833194ad4131f5f40b">&#9670;&nbsp;</a></span>stakC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stakC[<a class="el" href="k-ex-09_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k-ex-09_8ino_source.html#l00017">17</a> of file <a class="el" href="k-ex-09_8ino_source.html">k-ex-09.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k-ex-09_8ino_source.html#l00057">setup()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
