<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C: k-ex-09.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">k-ex-09.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k-ex-09_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* k-ex-01</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Two task&#39;s</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    preemptive schedule</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    a : busy waiting using CPU time for delat</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    b:  passive waiting - no CPU usage when sleeping</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    One task printing own usage of stak</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;krnl.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="k-ex-09_8ino.html#a40e735fd3b4e60a128982c2acf74526c">   13</a></span>&#160;<span class="preprocessor">#define STKSIZE 100</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="k-ex-09_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">   15</a></span>&#160;<span class="preprocessor">#define TASKPRIO 10</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="k-ex-09_8ino.html#a5e1fc412390736833194ad4131f5f40b">   17</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="k-ex-09_8ino.html#aa63b088d2ae947bb6ca008bc5d5737c7">stakA</a>[<a class="code" href="k-ex-09_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>], <a class="code" href="k-ex-09_8ino.html#a58ee77061f39e85850b9b178cbc17af0">stakB</a>[<a class="code" href="k-ex-09_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>],<a class="code" href="k-ex-09_8ino.html#a5e1fc412390736833194ad4131f5f40b">stakC</a>[<a class="code" href="k-ex-09_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>];</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="k-ex-09_8ino.html#ab2250e437d9894d78575183420026779">   18</a></span>&#160;<span class="keyword">struct </span>k_t * <a class="code" href="k-ex-09_8ino.html#ade00a723accff54c9aeec969b24c152e">pA</a>,*<a class="code" href="k-ex-09_8ino.html#aab674caff6b8fec8fb030edddec26d47">pB</a>, *<a class="code" href="k-ex-09_8ino.html#ab2250e437d9894d78575183420026779">pC</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="k-ex-09_8ino.html#a942edf2e8891a42cbcf9f8bfdee72da6">   20</a></span>&#160;<span class="keyword">struct </span>k_t * <a class="code" href="k-ex-09_8ino.html#a942edf2e8891a42cbcf9f8bfdee72da6">sem1</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="k-ex-09_8ino.html#a2edadf23dba309e5902af6c6dc829482">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k-ex-09_8ino.html#a2edadf23dba309e5902af6c6dc829482">a</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    k_sleep(2000);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    k_wait(<a class="code" href="k-ex-09_8ino.html#a942edf2e8891a42cbcf9f8bfdee72da6">sem1</a>,0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    k_eat_msec_time(400);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    k_signal(<a class="code" href="k-ex-09_8ino.html#a942edf2e8891a42cbcf9f8bfdee72da6">sem1</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span> (1);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="k-ex-09_8ino.html#a06ff3b9521de2f6a4e82b256e48e902a">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k-ex-09_8ino.html#a06ff3b9521de2f6a4e82b256e48e902a">d</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="k-ex-09_8ino.html#aef0e399324ca7f46e7d0725e80db0985">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k-ex-09_8ino.html#aef0e399324ca7f46e7d0725e80db0985">b</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="k-ex-09_8ino.html#a06ff3b9521de2f6a4e82b256e48e902a">d</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    k_sleep(3000);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    k_eat_msec_time(10000);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="k-ex-09_8ino.html#acfb0b2932bdc838461b776576cf85c50">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k-ex-09_8ino.html#acfb0b2932bdc838461b776576cf85c50">c</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    k_sleep(1000);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    k_wait(<a class="code" href="k-ex-09_8ino.html#a942edf2e8891a42cbcf9f8bfdee72da6">sem1</a>,0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    k_eat_msec_time(4000);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    k_signal(<a class="code" href="k-ex-09_8ino.html#a942edf2e8891a42cbcf9f8bfdee72da6">sem1</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="k-ex-09_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k-ex-09_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  pinMode(13, OUTPUT);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  k_init(3, 1, 0); <span class="comment">// 1 task, 1 semaphores, 0 messaegQueues */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="k-ex-09_8ino.html#ade00a723accff54c9aeec969b24c152e">pA</a> = k_crt_task(<a class="code" href="k-ex-09_8ino.html#a2edadf23dba309e5902af6c6dc829482">a</a>, <a class="code" href="k-ex-09_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">TASKPRIO</a>-1, <a class="code" href="k-ex-09_8ino.html#aa63b088d2ae947bb6ca008bc5d5737c7">stakA</a>, <a class="code" href="k-ex-09_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="k-ex-09_8ino.html#aab674caff6b8fec8fb030edddec26d47">pB</a> = k_crt_task(<a class="code" href="k-ex-09_8ino.html#aef0e399324ca7f46e7d0725e80db0985">b</a>, <a class="code" href="k-ex-09_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">TASKPRIO</a>, <a class="code" href="k-ex-09_8ino.html#a58ee77061f39e85850b9b178cbc17af0">stakB</a>, <a class="code" href="k-ex-09_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="k-ex-09_8ino.html#ab2250e437d9894d78575183420026779">pC</a> = k_crt_task(<a class="code" href="k-ex-09_8ino.html#acfb0b2932bdc838461b776576cf85c50">c</a>, <a class="code" href="k-ex-09_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">TASKPRIO</a>+1, <a class="code" href="k-ex-09_8ino.html#a5e1fc412390736833194ad4131f5f40b">stakC</a>, <a class="code" href="k-ex-09_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="k-ex-09_8ino.html#a942edf2e8891a42cbcf9f8bfdee72da6">sem1</a> = k_crt_sem(1, 2);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  k_start(1); <span class="comment">/* start krnl timer speed 1 milliseconds*/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="k-ex-09_8ino.html#afe461d27b9c48d5921c00d521181f12f">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k-ex-09_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//  http://kom.aau.dk/~jdn/edu/doc/arduino/uno.png</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// led 13 on UNO is bit no 45 in PoRTBB regs</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="k-ex-09_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">   80</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="k-ex-09_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a>() <span class="comment">// called every task shift from dispatcher</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (pRun-&gt;nr == 1) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      PORTB |=  0x20;   <span class="comment">// bit 5 on bq we are dummy</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      PORTB &amp;=  0xdf;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// for a MEGA you have to find another port :-)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// port K (adc8-15) seems feasible</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="k-ex-09_8ino_html_a9d706a3c79c31e798dc31d84d245ac57"><div class="ttname"><a href="k-ex-09_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">TASKPRIO</a></div><div class="ttdeci">#define TASKPRIO</div><div class="ttdef"><b>Definition:</b> <a href="k-ex-09_8ino_source.html#l00015">k-ex-09.ino:15</a></div></div>
<div class="ttc" id="k-ex-09_8ino_html_a942edf2e8891a42cbcf9f8bfdee72da6"><div class="ttname"><a href="k-ex-09_8ino.html#a942edf2e8891a42cbcf9f8bfdee72da6">sem1</a></div><div class="ttdeci">struct k_t * sem1</div><div class="ttdef"><b>Definition:</b> <a href="k-ex-09_8ino_source.html#l00020">k-ex-09.ino:20</a></div></div>
<div class="ttc" id="k-ex-09_8ino_html_aef0e399324ca7f46e7d0725e80db0985"><div class="ttname"><a href="k-ex-09_8ino.html#aef0e399324ca7f46e7d0725e80db0985">b</a></div><div class="ttdeci">void b()</div><div class="ttdef"><b>Definition:</b> <a href="k-ex-09_8ino_source.html#l00036">k-ex-09.ino:36</a></div></div>
<div class="ttc" id="k-ex-09_8ino_html_a58ee77061f39e85850b9b178cbc17af0"><div class="ttname"><a href="k-ex-09_8ino.html#a58ee77061f39e85850b9b178cbc17af0">stakB</a></div><div class="ttdeci">char stakB[STKSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="k-ex-09_8ino_source.html#l00017">k-ex-09.ino:17</a></div></div>
<div class="ttc" id="k-ex-09_8ino_html_ab2250e437d9894d78575183420026779"><div class="ttname"><a href="k-ex-09_8ino.html#ab2250e437d9894d78575183420026779">pC</a></div><div class="ttdeci">struct k_t * pC</div><div class="ttdef"><b>Definition:</b> <a href="k-ex-09_8ino_source.html#l00018">k-ex-09.ino:18</a></div></div>
<div class="ttc" id="k-ex-09_8ino_html_a2edadf23dba309e5902af6c6dc829482"><div class="ttname"><a href="k-ex-09_8ino.html#a2edadf23dba309e5902af6c6dc829482">a</a></div><div class="ttdeci">void a()</div><div class="ttdef"><b>Definition:</b> <a href="k-ex-09_8ino_source.html#l00022">k-ex-09.ino:22</a></div></div>
<div class="ttc" id="k-ex-09_8ino_html_ade00a723accff54c9aeec969b24c152e"><div class="ttname"><a href="k-ex-09_8ino.html#ade00a723accff54c9aeec969b24c152e">pA</a></div><div class="ttdeci">struct k_t * pA</div><div class="ttdef"><b>Definition:</b> <a href="k-ex-09_8ino_source.html#l00018">k-ex-09.ino:18</a></div></div>
<div class="ttc" id="k-ex-09_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k-ex-09_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k-ex-09_8ino_source.html#l00057">k-ex-09.ino:57</a></div></div>
<div class="ttc" id="k-ex-09_8ino_html_a06ff3b9521de2f6a4e82b256e48e902a"><div class="ttname"><a href="k-ex-09_8ino.html#a06ff3b9521de2f6a4e82b256e48e902a">d</a></div><div class="ttdeci">void d()</div><div class="ttdef"><b>Definition:</b> <a href="k-ex-09_8ino_source.html#l00032">k-ex-09.ino:32</a></div></div>
<div class="ttc" id="k-ex-09_8ino_html_acfb0b2932bdc838461b776576cf85c50"><div class="ttname"><a href="k-ex-09_8ino.html#acfb0b2932bdc838461b776576cf85c50">c</a></div><div class="ttdeci">void c()</div><div class="ttdef"><b>Definition:</b> <a href="k-ex-09_8ino_source.html#l00046">k-ex-09.ino:46</a></div></div>
<div class="ttc" id="k-ex-09_8ino_html_a5fcf350bebe057a3b9857098dd29aeb4"><div class="ttname"><a href="k-ex-09_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a></div><div class="ttdeci">void k_breakout()</div><div class="ttdef"><b>Definition:</b> <a href="k-ex-09_8ino_source.html#l00080">k-ex-09.ino:80</a></div></div>
<div class="ttc" id="k-ex-09_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k-ex-09_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k-ex-09_8ino_source.html#l00073">k-ex-09.ino:73</a></div></div>
<div class="ttc" id="k-ex-09_8ino_html_aa63b088d2ae947bb6ca008bc5d5737c7"><div class="ttname"><a href="k-ex-09_8ino.html#aa63b088d2ae947bb6ca008bc5d5737c7">stakA</a></div><div class="ttdeci">char stakA[STKSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="k-ex-09_8ino_source.html#l00017">k-ex-09.ino:17</a></div></div>
<div class="ttc" id="k-ex-09_8ino_html_a40e735fd3b4e60a128982c2acf74526c"><div class="ttname"><a href="k-ex-09_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a></div><div class="ttdeci">#define STKSIZE</div><div class="ttdef"><b>Definition:</b> <a href="k-ex-09_8ino_source.html#l00013">k-ex-09.ino:13</a></div></div>
<div class="ttc" id="k-ex-09_8ino_html_aab674caff6b8fec8fb030edddec26d47"><div class="ttname"><a href="k-ex-09_8ino.html#aab674caff6b8fec8fb030edddec26d47">pB</a></div><div class="ttdeci">struct k_t * pB</div><div class="ttdef"><b>Definition:</b> <a href="k-ex-09_8ino_source.html#l00018">k-ex-09.ino:18</a></div></div>
<div class="ttc" id="k-ex-09_8ino_html_a5e1fc412390736833194ad4131f5f40b"><div class="ttname"><a href="k-ex-09_8ino.html#a5e1fc412390736833194ad4131f5f40b">stakC</a></div><div class="ttdeci">char stakC[STKSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="k-ex-09_8ino_source.html#l00017">k-ex-09.ino:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
